ext {
  android = [
      minSdkVersion    : 23,
      targetSdkVersion : 28,
      compileSdkVersion: 28,
      buildToolsVersion: '28.0.3'
  ]

  dependencies = [
      'appcompat'       : 'androidx.appcompat:appcompat:1.0.0',
      'constraintlayout': 'androidx.constraintlayout:constraintlayout:1.1.3',
      'material'        : 'com.google.android.material:material:1.0.0',
  ]


}