apply plugin: 'com.android.library'

android {
  def _android = rootProject.ext.android
  compileSdkVersion _android['compileSdkVersion']
  buildToolsVersion _android['buildToolsVersion']
  defaultConfig {
    minSdkVersion _android['minSdkVersion']
    targetSdkVersion _android['targetSdkVersion']
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(path: ':baselibs:compbase')
  implementation project(path: ':baselibs:comp1')
  implementation project(path: ':baselibs:comp2')
  implementation project(path: ':baselibs:core')

  def _dependencies = rootProject.ext.dependencies
  implementation _dependencies['appcompat']
  implementation _dependencies['constraintlayout']
}
