apply plugin: 'com.android.library'android {  def _android = rootProject.ext.android  compileSdkVersion _android['compileSdkVersion']  buildToolsVersion _android['buildToolsVersion']  defaultConfig {    minSdkVersion _android['minSdkVersion']    targetSdkVersion _android['targetSdkVersion']    versionCode 1    versionName "1.0"  }  buildTypes {    release {      minifyEnabled false      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'    }  }}dependencies {  testImplementation 'junit:junit:4.12'  androidTestImplementation 'androidx.test.ext:junit:1.1.1'  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'  implementation project(path: ':baselibs:comp1')  implementation project(path: ':baselibs:comp2')  implementation project(path: ':baselibs:compbase')}